userService=cn.ly.travel.service.impl.UserServiceImpl
userDao=cn.ly.travel.dao.Impl.UserDaoImpl
categoryService=cn.ly.travel.service.impl.CategoryServiceImpl
categoryDao=cn.ly.travel.dao.Impl.CategoryDaoImpl